# vgs-collect-show-android-jetpack-compose-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/verygoodsecurity/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verygoodsecurity/compose/: CollectAndShowActivity.kt
app/src/main/java/com/verygoodsecurity/compose/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/verygoodsecurity/compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
